# -thinking-tester-contact-list

./: README.md  pom.xml
src/test/java/definitions/: StepDefinition.java
src/test/java/features/: manage-contacts.feature
src/test/java/models/: Contact.java  User.java
src/test/java/pages/: AddContactPage.java  BasePage.java  ContactDetailsPage.java  ContactListPage.java  EditContactPage.java  EditableFieldsContactPage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseTest.java  ManageContacts.java
src/test/resources/: config.properties  serenity.properties  users.json
src/test/resources/features/: manage-contacts.feature
